{
  "name": "unihelp",
  "version": "0.1.0",
  "description": "UniHelp - sistema de triaje de incidentes universitarios implementado en cuatro arquitecturas de integracion de agentes (B0/B1/B2/B3) comparables experimentalmente",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "setup": "pnpm install",
    "prepare": "node -e \"try{require('./tools/git-hooks/instalar.cjs')}catch(e){}\"",
    "b0": "docker compose -f infra/docker/docker-compose.yml --profile b0 up --build",
    "b1": "docker compose -f infra/docker/docker-compose.yml --profile b1 up --build",
    "b2": "docker compose -f infra/docker/docker-compose.yml --profile b2 up --build",
    "b3": "docker compose -f infra/docker/docker-compose.yml --profile b3 up --build",
    "down": "docker compose -f infra/docker/docker-compose.yml --profile b0 --profile b1 --profile b2 --profile b3 --profile conocimiento --profile simulacion down --remove-orphans",
    "logs": "docker compose -f infra/docker/docker-compose.yml --profile b0 --profile b1 --profile b2 --profile b3 --profile conocimiento --profile simulacion logs -f",
    "ps": "docker compose -f infra/docker/docker-compose.yml --profile b0 --profile b1 --profile b2 --profile b3 --profile conocimiento --profile simulacion ps",
    "conocimiento:db": "docker compose -f infra/docker/docker-compose.yml --profile conocimiento up -d --wait postgres",
    "simulador": "docker compose -f infra/docker/docker-compose.yml --profile simulacion up --build",
    "conocimiento:preparar": "nx run conocimiento:migrar && nx run conocimiento:sembrar",
    "conocimiento:migrar": "nx run conocimiento:migrar",
    "conocimiento:sembrar": "nx run conocimiento:sembrar",
    "conocimiento:restablecer": "nx run conocimiento:restablecer",
    "conocimiento:huella": "nx run conocimiento:huella",
    "conocimiento:huellas": "nx run conocimiento:huellas",
    "conocimiento:test-integracion": "nx run conocimiento:test-integracion",
    "tickets:migrar": "nx run tickets:migrar",
    "dev:b0": "nx serve b0-directo",
    "dev:b1": "nx run-many -t serve --projects=mcp-server,b1-mcp-agente",
    "dev:b2": "nx serve b2-multiagente-local",
    "dev:b3": "nx run-many -t serve --projects=mcp-server,b3-a2a-conocimiento,b3-a2a-diagnostico,b3-a2a-orquestador",
    "dev:simulador": "nx serve simulador-servicios",
    "dev:consola": "nx serve consola-experimento",
    "dev:web": "nx serve web",
    "dev:web:b0": "nx run-many -t serve --projects=b0-directo,web -c backend-real",
    "dev:panel": "nx run-many -t serve --projects=b0-directo,consola-experimento,web -c backend-real",
    "ejecutor:validar": "nx run analisis:ejecutor-validar",
    "ejecutor:salud": "nx run analisis:ejecutor-salud",
    "ejecutor:correr": "nx run analisis:ejecutor-correr",
    "ejecutor:huellas": "nx run analisis:ejecutor-huellas",
    "analisis:desde-cero": "cd experiment && uv sync && uv run python fixtures/generador.py && uv run papermill analisis.ipynb salidas/analisis.ejecutado.ipynb --cwd .",
    "analisis": "nx run analisis:ejecutar",
    "analisis:fixtures": "nx run analisis:fixtures",
    "analisis:test": "nx run analisis:test",
    "visor": "nx run visor:correr",
    "visor:ui": "nx run visor:ui",
    "visor:reporte": "nx run visor:reporte",
    "build": "nx run-many -t build --all",
    "test": "nx run-many -t test --all",
    "lint": "nx run-many -t lint --all",
    "format": "nx format:write",
    "format:check": "nx format:check",
    "verify": "nx run-many -t lint,test,build --all",
    "graph": "nx graph"
  },
  "devDependencies": {
    "@angular-devkit/core": "~22.1.0",
    "@angular-devkit/schematics": "~22.1.0",
    "@angular/build": "~22.1.0",
    "@angular/cli": "~22.1.0",
    "@angular/compiler-cli": "~22.1.0",
    "@angular/language-service": "~22.1.0",
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/angular": "23.2.1",
    "@nx/eslint": "23.2.1",
    "@nx/eslint-plugin": "23.2.1",
    "@nx/jest": "23.2.1",
    "@nx/js": "23.2.1",
    "@nx/nest": "23.2.1",
    "@nx/node": "23.2.1",
    "@nx/web": "23.2.1",
    "@nx/webpack": "23.2.1",
    "@nx/workspace": "23.2.1",
    "@playwright/mcp": "0.0.80",
    "@playwright/test": "1.63.0",
    "@schematics/angular": "~22.1.0",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.18",
    "@testcontainers/postgresql": "^11.14.0",
    "@types/jest": "~30.0.0",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.23.1",
    "@typescript-eslint/utils": "^8.58.0",
    "angular-eslint": "^22.1.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "jest": "~30.3.0",
    "jest-environment-jsdom": "~30.3.0",
    "jest-environment-node": "~30.3.0",
    "jest-preset-angular": "~17.0.0",
    "jest-util": "~30.3.0",
    "json-schema-to-typescript": "16.0.0",
    "nx": "23.2.1",
    "playwright": "^1.63.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.7",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.58.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^7.0.0",
    "webpack-dev-server": "^5.2.1",
    "yaml": "2.9.0"
  },
  "dependencies": {
    "@angular/common": "~22.1.0",
    "@angular/compiler": "~22.1.0",
    "@angular/core": "~22.1.0",
    "@angular/forms": "~22.1.0",
    "@angular/platform-browser": "~22.1.0",
    "@angular/platform-browser-dynamic": "~22.1.0",
    "@angular/router": "~22.1.0",
    "@modelcontextprotocol/sdk": "1.30.1",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "openai": "5.23.2",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0",
    "typeorm": "^0.3.31",
    "zod": "^4.6.2"
  }
}
