{
  "name": "unihelp",
  "version": "0.1.0",
  "description": "UniHelp - sistema de triaje de incidentes universitarios implementado en cuatro arquitecturas de integracion de agentes (B0/B1/B2/B3) comparables experimentalmente",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "setup": "pnpm install",
    "b0": "docker compose -f infra/docker/docker-compose.yml --profile b0 up --build",
    "b1": "docker compose -f infra/docker/docker-compose.yml --profile b1 up --build",
    "b2": "docker compose -f infra/docker/docker-compose.yml --profile b2 up --build",
    "b3": "docker compose -f infra/docker/docker-compose.yml --profile b3 up --build",
    "down": "docker compose -f infra/docker/docker-compose.yml --profile b0 --profile b1 --profile b2 --profile b3 down --remove-orphans",
    "logs": "docker compose -f infra/docker/docker-compose.yml --profile b0 --profile b1 --profile b2 --profile b3 logs -f",
    "ps": "docker compose -f infra/docker/docker-compose.yml --profile b0 --profile b1 --profile b2 --profile b3 ps",
    "dev:b0": "nx serve b0-directo",
    "dev:b1": "nx run-many -t serve --projects=mcp-server,b1-mcp-agente",
    "dev:b2": "nx serve b2-multiagente-local",
    "dev:b3": "nx run-many -t serve --projects=mcp-server,b3-a2a-conocimiento,b3-a2a-diagnostico,b3-a2a-orquestador",
    "dev:web": "nx serve web",
    "build": "nx run-many -t build --all",
    "test": "nx run-many -t test --all",
    "lint": "nx run-many -t lint --all",
    "format": "nx format:write",
    "format:check": "nx format:check",
    "verify": "nx run-many -t lint,test,build --all",
    "graph": "nx graph"
  },
  "devDependencies": {
    "@angular-devkit/core": "~22.1.0",
    "@angular-devkit/schematics": "~22.1.0",
    "@angular/build": "~22.1.0",
    "@angular/cli": "~22.1.0",
    "@angular/compiler-cli": "~22.1.0",
    "@angular/language-service": "~22.1.0",
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/angular": "23.2.1",
    "@nx/eslint": "23.2.1",
    "@nx/eslint-plugin": "23.2.1",
    "@nx/jest": "23.2.1",
    "@nx/js": "23.2.1",
    "@nx/nest": "23.2.1",
    "@nx/node": "23.2.1",
    "@nx/web": "23.2.1",
    "@nx/webpack": "23.2.1",
    "@nx/workspace": "23.2.1",
    "@playwright/mcp": "0.0.80",
    "@schematics/angular": "~22.1.0",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.18",
    "@types/jest": "~30.0.0",
    "@types/node": "^24.0.0",
    "@typescript-eslint/utils": "^8.58.0",
    "angular-eslint": "^22.1.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "jest": "~30.3.0",
    "jest-environment-jsdom": "~30.3.0",
    "jest-environment-node": "~30.3.0",
    "jest-preset-angular": "~17.0.0",
    "jest-util": "~30.3.0",
    "nx": "23.2.1",
    "playwright": "^1.63.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.7",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.58.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^7.0.0",
    "webpack-dev-server": "^5.2.1"
  },
  "dependencies": {
    "@angular/common": "~22.1.0",
    "@angular/compiler": "~22.1.0",
    "@angular/core": "~22.1.0",
    "@angular/forms": "~22.1.0",
    "@angular/platform-browser": "~22.1.0",
    "@angular/platform-browser-dynamic": "~22.1.0",
    "@angular/router": "~22.1.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0"
  }
}
