{
  "name": "agente-nucleo",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/agente-nucleo/src",
  "projectType": "library",
  "tags": ["tipo:lib", "arq:compartido", "alcance:backend"],
  "targets": {}
}
